.sense-search-results-container{
  position: relative;
  .sense-search-results{
    min-height: 300px;
    padding: 10px 0px;
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      li{
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
      }
      li:nth-of-type(odd){
        background-color: @light-grey;
      }
    }
    .sense-search-result-cell{
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: normal;
        white-space: nowrap;
    }
    .chart-result{
      width: 100%;
      height: 400px;
    }
  }
}

.sense-search-results_loading{
  overflow: hidden;
  background-color: rgba(255,255,255,0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  height: 100%;
  z-index: 10;
  &.on{
    display: block;
  }
}

.sense-search-results_loading-spinner{
  font-size: 10px;
  text-indent: -9999em;
  width: 100px;
  height: 100px;
  position: absolute;
  left: ~"calc(50% - 50px)";
  top: ~"calc(50% - 50px)";
  border-radius: 50%;
  background: #CCC;
  background: -moz-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #CCC 10%, rgba(255, 255, 255, 0) 42%);
  -webkit-animation: spin 2s infinite linear; /* Chrome, Safari, Opera */
  animation: spin 2s infinite linear;

  &:before {
    width: 50%;
    height: 50%;
    background: #CCC;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }

  &:after {
    background: white;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
