.sense-search-speech-container{
    height: 60px;
    text-align: center;
    .sense-search-mic{
      position: relative;
      height: 25px;
      width: 25px;
      border-radius: 13px;
      background-color: #CCCCCC;
      color: #CCCCCC;
      box-shadow: none;
      border: none;
      cursor: pointer;
      &:before {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        height: 29px;
        width: 29px;
        border-radius: 15px;
        border: 1px solid
      }
    }
    &.sense-search-ready{
      .sense-search-mic{
        background-color: #f7717d;
        color: #f7717d;
      }
    }
    &.sense-search-listening{
      .sense-search-mic{
        animation: inverted-pulse 2s infinite linear;
      }
    }
}
